/* FONTS */
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* COLORS */
:root {
  --PRIMARY: #cbf031;
  --GREEN: #01cc65;
  --YELLOW: #fee145;
  --BLUE: #3463e5;
  --WHITE: #ffffff;
  --DARK: #0c0f03;
  --GREY: #4a4d45;
}

/* FONTS */
.h2-explore,
#section3-h2,
section p,
.section2 h1,
.section2 p,
button,
.explore h3,
.explore p,
.for h4,
.for p,
.section4-h2,
#choose,
#selected,
#select,
#students,
#price,
#duration,
#title,
#instructor,
#all,
#section5-h2,
#section5-p,
ul {
  font-family: "DM Sans", sans-serif;
}

.h2-explore,
#section3-h2 {
  font-size: 30px;
  font-weight: 700;
  line-height: 40px;
  font-style: normal;
}
/* HEADER */
body {
  margin: 1rem;
}

header {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "section article";
}

.article1 {
  margin-top: 11px;
}

#search {
  margin-right: 1rem;
}

.section1 {
  display: flex;
  gap: 5px;
}

section p {
  padding-top: 6px;
  font-size: 24px;
  font-weight: 500;
  line-height: 24px;
  font-style: normal;
}

/* SECTION 1 */
.section2 {
  margin-top: 5rem;
  display: grid;
}

.section2 h1 {
  font-size: 36px;
  font-weight: 700;
  line-height: 46px;
}

.section2 p {
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  line-height: 28px;
}

button {
  font-size: 18px;
  font-weight: 500;
  line-height: 30px;
  border-radius: 33px;
}

#button1 {
  background-color: var(--PRIMARY);
  padding: 0.5rem 2rem;
  margin-top: 2rem;
}

#button2 {
  background-color: var(--WHITE);
  margin-top: 10px;
  padding: 0.5rem 2rem;
}

.section2-1 {
  margin-top: 4rem;
  margin-bottom: 3rem;
}

.section2-1 img {
  max-width: 100%;
  max-height: auto;
}

/* BASE */
.base {
  transform: rotate(-3deg);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  max-width: 1200px;
  min-height: 88px;
  background-color: var(--DARK);
  margin-bottom: 5rem;
}

.vision,
.greenish {
  transform: rotate(3deg);
}

/* SECTION 2 */
.h2-explore {
  text-align: center;
  margin-bottom: 2rem;
}
.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 1.2rem;
  margin-bottom: 5rem;
}

.explore {
  border: 1px solid var(--DARK);
  padding: 1.5rem;
  max-width: 270px;
  min-height: 226px;
  border-radius: 12px;
}

.explore img {
  margin-top: 0.8rem;
  margin-bottom: 1rem;
  max-width: 100%;
}

.explore h3 {
  font-size: 22px;
  font-style: normal;
  font-weight: 500;
  line-height: 32px;
}

.explore p {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  font-style: normal;
  color: var(--GREY);
  margin-top: 2px;
}

/* SECTION 3 */
#section3-h2 {
  margin-bottom: 2rem;
}
.upskill img {
  max-width: 100%;
  height: auto;
}
.section3 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "article"
    "img";
}
.upskill {
  grid-area: img;
}
.grow {
  grid-area: article;
}
.for h4 {
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 28px;
  color: var(--GREY);
}

hr {
  border: 0.01px solid var(--DARK);
  max-width: 55px;
  border-radius: 0.5px;
  margin: 0.2rem 0 0.2rem 0;
}

.for p {
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px;
  margin-bottom: 1.3rem;
}

/* SECTION 4 */
.section4-h2 {
  margin-top: 5rem;
  margin-bottom: 1rem;
  text-align: center;
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: 40px;
}

#choose {
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 2rem;
  color: var(--GREY);
}

.buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 1rem;
}

#selected,
#select {
  padding: 0.5rem 2rem;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 28px;
  color: var(--DARK);
}

#selected {
  background-color: var(--PRIMARY);
}

#select {
  background-color: var(--WHITE);
}

.courses {
  margin-top: 3rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.course img {
  max-width: 100%;
}

.course {
  border: 1px solid var(--DARK);
  padding: 1rem;
  max-width: 370px;
  min-height: 480px;
  border-radius: 12px;
}

#duration {
  margin-top: 2rem;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  color: var(--GREY);
  padding-bottom: 0.5rem;
}

#title {
  font-size: 22px;
  font-style: normal;
  font-weight: 500;
  line-height: 32px;
  color: var(--DARK);
}

#instructor,
#instructor span {
  font-size: 16px;
  font-style: normal;
  line-height: 28px;
}

#instructor {
  font-weight: 400;
  color: var(--GREY);
  padding-bottom: 0.5rem;
}

#instructor span {
  font-weight: 500;
  color: var(--DARK);
}

.rating {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "section p";
}

.students {
  display: flex;
}

#students {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  color: var(--GREY);
}

#price {
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 30px;
  color: var(--DARK);
}

.all {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
}

#all {
  padding: 0.5rem 4rem;
  margin-left: inherit;
  background-color: var(--PRIMARY);
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 30px;
  color: var(--DARK);
  margin-bottom: 3rem;
}

/* SECTION 5 */
#section5-h2 {
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: 40px;
  margin-bottom: 0.5rem;
}

#section5-p {
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  color: var(--GREY);
}

ul {
  padding: 2rem;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px;
}

li {
  padding-bottom: 1.2rem;
}

.group3 img {
  max-width: 100%;
  max-height: auto;
}
/* SECTION 3 desktop */
@media screen and (min-width: 992px) {
  #meat {
    margin-left: 2rem;
  }
  .section3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "img  article";
  }

  .upskill {
    grid-area: img;
  }
  .grow {
    grid-area: article;
  }
}
